<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mazda CX-90 Lease Specials & Offers In Houston, TX</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/13fdc81dd4.js" crossorigin="anonymous"></script>
</head>
<body>
  <span class="top-banner"><h1>Mazda CX-90 Lease Deals In Houston, TX</h1></span>
  <!-- everything within the black background container -->
  <section class="car--container">
    <div class="top--box"><p class="first-row">New 2024 Mazda</p><p class="second-row">CX-90</p><p class="third-row">Financing at <span class="bold">2.9% APR</span></p></div>
    <!-- three column offer details section section -->
    <div class="offer-details--container"><div class="offer-details"><div class="first-column"><p class="bold">36</p><p class="bottom">Months</p></div><div class="second-column"><p class="bold">N/A</p><p>Security Deposit</p></div><div class="third-column"><p class="bold">N/A</p><p>Down Payment</p></div></div></div>
    <div class="buttons"><div id="inventory--button"><p class="button-text">View Inventory</p></div><div id="contact--button"><p class="button-text">Contact Us</p></div></div><i class="fa-solid fa-circle-info"></i><p class="disclaimer">Disclaimer</p><p class="expiration">*Expires on <span class="bold">10/02/2023</span></p>
  </section>
  <img class="car--image"></img>
  <!-- the white background / text section -->
  <section class="content--section">
    <h2>2022 MAZDA CX-30 TRIMS AND FEATURES</h2>
    <p class="paragraph2">To ensure that you’re able to find the right car for
      your needs and budget, our Mazda CX-30 lease
      specials are available in seven trim styles. Let’s take a
      moment to go over the key features and highlights
      that make each model stand out. That way, you can
      narrow down your search for Mazda CX-30 lease
      deals in Houston, TX and get precisely what you
      need.</p>
    <p class="paragraph3">The lineup begins with the Mazda CX-30 2.5 S and
      comes standard with a Skyactiv®-G 2.5-liter engine
      that produces 186 horsepower and an EPA-
      estimated 25/33/28 MPG
      (City/Highway/Combined) in the FWD trim.</p>
    <p class="paragraph4">Drivers who opt for an AWD Mazda CX-30 will enjoy an EPA-estimated 22/31/26 MPG (City/Highway/Combined).</p>
    <p class="paragraph5">Notable highlights on the Mazda CX-30 2.5 S
      include an 8-speaker audio system with Mazda
      Harmonic Acoustics, standard Apple
      CarPlay®/Android Auto™, LED headlights, and
      Mazda Radar Cruise Control with Stop & Go.</p>
    <p class="paragraph6">Next up is the 2022 Mazda CX-30 Select which
      features a push-button start, Mazda Advanced
      Keyless Entry System, and adds a dual-zone
      automatic climate control system as well as rear air-
      conditioning vents.</p>
    <p class="heading2">MAZDA CX-30 LEASE BENEFITS</p>
    <p class="paragraph7">Along with a Blind Spot Monitoring System with Rear
      Cross-Traffic Alert, drivers who opt for the Mazda
      CX-30 Preferred will also have heated front seats, an
      overhead console with sunglasses holder, and an 8-
      way power driver’s seat with power lumbar support.</p>
    <p class="paragraph8">The Mazda CX-30 Premium upgrades the sound system to a Bose® 12-speaker premium audio system with Centerpoint® 2 and AudioPilot® to turn your driver’s seat into a front-row experience.</p>
    <p class="heading3">TURBOCHARGE YOUR MAZDA CX-30</p>
    <p class="paragraph9">If you’re looking for Mazda CX-30 lease deals with a
      turbocharged engine, look no further than the aptly-
      named Mazda CX-30 2.5 Turbo, Mazda CX-30 2.5
      Turbo Premium, and Mazda CX-30 2.5 Turbo
      Premium Plus models.</p>
    <p class="paragraph10">If you’re ready to upgrade your drive to a
      turbocharged crossover SUV that will take you
      confidently down the highway and the trail, don’t
      miss our Mazda CX-30 lease deals.</p>
    <p class="paragraph11">The Mazda CX-30 is known for giving drivers
      dynamic performance, sophisticated design,
      premium interior details, and class-leading tech.
      When you’re ready to get behind the wheel and
      experience everything this new Mazda vehicle for
      sale can do, schedule your test drive in one of our
      Mazda CX-30 lease deals today.</p>
  </section>
</body>
</html>